# XVTwiddle

./: .editorconfig  .gitmoji-changelogrc  .travis.yml  CHANGELOG.md  CODEOWNERS  README.md  XVTwiddle.sln  pre-build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
XVTwiddle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meta.cs  RecentItem.cs  UpdateManager.cs  XVTwiddle.csproj
XVTwiddle.Installer/: License.rtf  Product.wxs  XVTwiddle.Installer.wax  XVTwiddle.Installer.wixproj
XVTwiddle.Testing/: XVTwiddle.Testing.cs  XVTwiddle.Testing.csproj
XVTwiddle/Commands/: NewProjectCommand.cs  OpenAboutWindowCommand.cs
XVTwiddle/Controls/: BindableDataGridComboBoxColumn.cs  MainMenu.xaml  MainMenu.xaml.cs  MainStatusBar.xaml  MainStatusBar.xaml.cs  Workspace.xaml  Workspace.xaml.cs
XVTwiddle/Converters/: ImageSourceStringToImageSourceConverter.cs  TextToFlowDocumentConverter.cs
XVTwiddle/Diagnostics/: LogAttribute.cs  LogManager.cs
XVTwiddle/Json/: PreferencesFile.cs  ProjectFile.cs
XVTwiddle/ObjectModel/: Preferences.cs  Project.cs  SaveableObject.cs
XVTwiddle/ObjectModel/Attributes/: MementoAttribute.cs
XVTwiddle/Parsing/: Markdown.cs
XVTwiddle/Resources/Documents/: CHANGELOG.md
XVTwiddle/Resources/UI/ControlDefinitions/: BaseButtonDefinition.xaml  BaseStatSlider.xaml  BaseTooltipDefinition.xaml  DisableButtonStyle.xaml  GenderRatioSlider.xaml  HorizontalScrollBarDefinition.xaml  MagneticScrollViewerDefinition.xaml  MagneticVerticalScrollBarDefinition.xaml  MagneticVerticalScrollBarTemplateDefinition.xaml  MainWindowDefinition.xaml  MenuItemDefinition.xaml  MenuScrollViewerDefinition.xaml  PopupWindowDefinition.xaml  ScrollBarDefinition.xaml  ScrollBarLineButtonDefinition.xaml  ScrollBarPageButtonDefinition.xaml  ScrollBarThumbDefinition.xaml  SubmenuHeaderTemplateKeyDefinition.xaml  SubmenuItemTemplateKeyDefinition.xaml  ToggleButtonStyle.xaml  TopLevelHeaderTemplateKeyDefinition.xaml  WindowButtonDefinition.xaml
XVTwiddle/UI/: ReactiveExtensions.cs  StatusBarColor.cs
XVTwiddle/ViewModels/: AboutWindowViewModel.cs  MainMenuViewModel.cs  MainStatusBarViewModel.cs  MainWindowViewModel.cs  NewProjectWindowViewModel.cs  WorkspaceViewModel.cs
XVTwiddle/ViewModels/Pages/: PageTemplateSelector.cs  PageViewModel.cs  ProjectViewModel.cs
XVTwiddle/ViewModels/Validation/: NewProjectWindowValidation.cs
XVTwiddle/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs
