<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.1.3.1</AssemblyVersion>
    <FileVersion>1.1.3.1</FileVersion>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>Resources\Images\XVTwiddle.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Documents\CHANGELOG.md" />
    <None Remove="Resources\Images\UI\Info.png" />
    <None Remove="Resources\Images\UI\New Project.png" />
    <None Remove="Resources\Images\UI\Open Project.png" />
    <None Remove="Resources\Images\XVTwiddle.ico" />
    <None Remove="Resources\Images\XVTwiddle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.0-preview4" />
    <PackageReference Include="Fody" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
    <PackageReference Include="Librarium" Version="1.0.3" />
    <PackageReference Include="Librarium.WPF" Version="1.0.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.139" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Testing" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\InstallerReady.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Documents\CHANGELOG.md" />
    <Resource Include="Resources\Images\UI\Info.png" />
    <Resource Include="Resources\Images\UI\New Project.png" />
    <Resource Include="Resources\Images\UI\Open Project.png" />
    <Resource Include="Resources\Images\XVTwiddle.ico" />
    <Resource Include="Resources\Images\XVTwiddle.png" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ..&#xD;&#xA;powershell.exe -ExecutionPolicy Unrestricted -file pre-build.ps1" />
    <Exec Command="copy &quot;$(SolutionDir)CHANGELOG.md&quot; /b &quot;$(SolutionDir)XVTwiddle\Resources\Documents\CHANGELOG.md&quot; /y" />
  </Target>
</Project>